name: CI

on: push

jobs:
  test-deploy:

    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: PREPARE SYSTEM
      run: |
        python --version
        gfortran --version
        gcov --version
        sudo apt install graphviz
        # pip install --upgrade ford && ford --version
        pip install --upgrade FoBiS.py && FoBiS.py --version
    
    - name: CHECKOUT
      run: |
        git clone --recursive https://github.com/szaghi/FLAP ./
        git log -n 1

    # - name: MAKE COVERAGE
    #   run: |
    #     cd FLAP
    #     FoBiS.py rule -ex makecoverage

    - name: MAKE TAR
      run: |
        version=`git tag | tail -n 1`
        echo $version
        FoBiS.py rule -ex maketar
        mv FLAP.tar.gz FLAP-$version.tar.gz
        ls *.tar.gz

    - name: 'Get Previous tag'
      id: previous_tag
      uses: "WyriHaximus/github-action-get-previous-tag@v1"

    - name: DEPLOY ASSET
      run: |
        gh --version
        gh auth login
        gh release upload ${{steps.previous_tag.outputs.tag}} FLAP-*.tar.gz
      # uses: ncipollo/release-action@v1
      # with:
      #   artifacts: "FLAP-*.tar.gz"
      #   token: ${{ secrets.GITHUB_TOKEN }}
      # uses: softprops/action-gh-release@v1
      # # if: startsWith(github.ref, 'refs/tags/')
      # with:
      #   tag_name: ${{steps.previous_tag.outputs.tag}}
      #   files: |
      #     FLAP-*.tar.gz
      # env:
      #     GITHUB_TOKEN: ${{ github.token }}


    # - name: MAKE DOC
    #   run: |
    #     cd FLAP
    #     FoBiS.py rule -ex makedoc
